{
  "name": "health-tracker-backend",
  "version": "1.0.0",
  "description": "Backend API for the Health Tracker project",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {}
}
